{
  "name": "lumenyx-antigravity",
  "version": "1.0.0",
  "description": "Antigravity themed frontend with React, TypeScript, and LaserFlow animated background",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack",
    "antigravity",
    "animation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@appletosolutions/reactbits": "^1.0.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/three": "^0.182.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.8.0",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.23",
    "css-loader": "^6.9.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.0.0",
    "postcss-preset-env": "^9.3.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.1.18",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
